<Project Sdk="Dalamud.NET.Sdk/13.0.0">

    <PropertyGroup>
        <AssemblyVersion>14.0.0.0</AssemblyVersion>
        <Authors>Azure Gem, herulume</Authors>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <TargetFramework>net10.0-windows</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="WinTitle.json" />
    </ItemGroup>
  
</Project>
